# MicroServices_Ecommerce

./: MicroServices_Ecommerce.slnx  Portainer init command.txt  docker-compose.yml
ApiGateway/Ocelot.APIGateway/: Dockerfile  Ocelot.APIGateway.csproj  Ocelot.APIGateway.http  Program.cs
ApiGateway/Ocelot.APIGateway/Controllers/: WeatherForecastController.cs
Infrastructure/Common.Logging/: Logging.cs
Infrastructure/EventBus.Messages/Common/: EventBusConstant.cs
Infrastructure/EventBus.Messages/Events/: BaseIngerationEvent.cs  BasketCheckoutEvent.cs  BasketCheckoutEventV2.cs
services/Basket/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Dockerfile  Program.cs  appsettings.json
services/Basket/Basket.Api/Controllers/: BaseController.cs  BasketController.cs
services/Basket/Basket.Api/Properties/: launchSettings.json
services/Basket/Basket.Application/: Basket.Application.csproj
services/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketCommand.cs
services/Basket/Basket.Application/GrpcServices/: DiscountGrpcService.cs
services/Basket/Basket.Application/Hanlders/Commands/: CreateShoppingCartCommandHandler.cs  DeleteBasketCommandHandler.cs
services/Basket/Basket.Application/Hanlders/Queries/: GetBasketQueryHandler.cs
services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
services/Basket/Basket.Application/Queries/: GetBasketQuery.cs
services/Basket/Basket.Application/Responses/: ShoppingCartItemResponse.cs  ShoppingCartResponse.cs
services/Basket/Basket.Core/Entities/: BasketCheckout.cs  (+3 more)
services/Discount/DIscount.Api/: DIscount.Api.csproj  DIscount.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
services/Discount/Discount.Application/: Discount.Application.csproj
services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Ordering.Api.http  Program.cs  appsettings.json
services/Ordering/Ordering.Api/Controllers/: BaseController.cs  OrdersController.cs
services/Ordering/Ordering.Api/EventBusConsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
services/Ordering/Ordering.Api/Extensions/: DbExtenstion.cs
services/Ordering/Ordering.Api/Properties/: launchSettings.json
services/Ordering/Ordering.Application/: Ordering.Application.csproj
services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
services/catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Core/: Catalog.Core.csproj
(+90 files in other folders)
